@import "src/styles/styles"

.result-screen
  &__container
    margin-top: 175px
  &__title-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    color: $lup-violet-dark
    font-family: Montserrat-Bold, sans-serif
    font-size: 50px
    max-width: 1024px
    height: 244px
  &__subtitle
    color: $lup-dark-grey
    font-family: "Open Sans", sans-serif
    font-size: 40px
    max-width: 938px
    min-height: 275px

// overrides
.btn-navigation
  &--back
    font-size: 29px
  &--go
    letter-spacing: 1.52px
