.fullscreen-modal
  position: absolute
  height: 100vh
  width: 100vw
  z-index: 1500
  &--welcome
    background: white

.screen-container
  position: relative

.screen
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  cursor: pointer
  height: 100vh
  width: 100vw

.first-screen
  background: transparent linear-gradient(318deg, #460E8E 0%, #9D4EDD 100%) 0% 0% no-repeat padding-box
  &__title
    color: white
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 57px
    letter-spacing: 2.85px

.second-screen
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 100%)
  &__title
    color: black
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 57px
    letter-spacing: 2.85px

/* animations */
.fade-out
  -webkit-animation: fade-out 1.5s ease-out both
  animation: fade-out 1.5s ease-out both

@-webkit-keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes fade-out
  0%
    opacity: 1

  100%
    opacity: 0

.slide-out-top
  -webkit-animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both
  animation: slide-out-top 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both

@-webkit-keyframes slide-out-top
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

  100%
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0


@keyframes slide-out-top
  0%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1

  100%
    -webkit-transform: translateY(-1000px)
    transform: translateY(-1000px)
    opacity: 0


