@import "src/styles/styles"

.mini-result
  &__container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__value
    color: $lup-violet-dark
    font-size: 53px
    font-family: Montserrat-Bold, sans-serif
    margin-bottom: 88px
  &__description
    color: $lup-violet-dark
    font-size: 22px
    font-family: Montserrat-Bold, sans-serif
    margin-bottom: 63px
    display: flex
    flex-direction: row
  &__icon
    background-color: red
    width: 50px
    height: 50px
    margin-right: 33px
