@import "src/styles/styles"
.welcome-one
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__icon
    @include logo-evolti--white
    margin-top: 113px
    margin-bottom: 200px
    height: 156px
    width: 244px
  &__title
    font-family: Montserrat-Bold, sans-serif
    color: white
    font-size: 50px
    margin-bottom: 185px
    width: 100%
    max-width: 1210px
