@import "src/styles/styles"

.welcome-two
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__logo
    @include logo-evolti--white
    margin-top: 100px
    height: 100px
    width: 160px
  &__icon
    @include alert
    height: 125px
    width: 125px
    margin-bottom: 42px
  &__title
    color: white
    font-size: 50px
    font-family: Montserrat-Bold, sans-serif
    margin-bottom: 26px
  &__subtitle
    color: white
    font-size: 40px
    font-family: "Open Sans", sans-serif
    margin-bottom: 140px
  &__bottom
    margin-bottom: 150px
