.contact-form
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
  &__form
    display: flex
    flex-direction: column
  &__footer
    margin-top: 100px
    margin-bottom: 110px
    width: 100%

// overrides
.lup-form
  &__input
    width: 520px
  &__field
    margin-bottom: 27px
.lup-checkbox
  border: none
  box-shadow: none
