/* You can add global styles to this file, and also import other style files */

// colours
$lup-violet-dark: #460E8E
$lup-violet: #500692
$lup-yellow: #fea837

// fonts
@font-face
  font-family: 'Montserrat-Bold'
  src: url('../assets/fonts/Montserrat-Bold.ttf') format("truetype")

.font-29
  font-size: 29px

// buttons
.lup-btn
  border: none
  background: transparent linear-gradient(105deg, #500692 0%, #AD52FE 100%) 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 43px
  color: white
  font-family: Monserrat-Bold, sans-serif
  font-size: 27px
  letter-spacing: 1.35px
  min-width: 276px
  min-height: 70px

.color-lup--violet
  color: $lup-violet-dark

.color-lup--yellow
  color: $lup-yellow
