@import "src/styles/styles"
.final-screen
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__icon
    @include logo-evolti--white
    width: 250px
    height: 155px
    margin-top: 113px
    margin-bottom: 200px
  &__title
    color: white
    font-family: Montserrat-Bold, sans-serif
    font-size: 60px
    margin-bottom: 73px
  &__subtitle
    color: white
    font-family: "Open Sans", sans-serif
    font-size: 40px
    max-width: 1326px
    margin-bottom: 123px
  &__confirmation
    color: white
    font-size: 33px
    font-family: Montserrat-SemiBold, sans-serif
    margin-bottom: 32px
  &__resend-email
    background: #9D4EDD 0% 0% no-repeat padding-box
    border: 1px solid #98989829
    border-radius: 18px
    color: white
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 12px
    padding: 10px 28px

.email
  &__container
    padding: 0 80px
  &__text
    margin-bottom: 21px
    color: $lup-dark-grey
    font-size: 14px
    font-family: "Open Sans", sans-serif
  &__label
    font-size: 4px
    font-family: Montserrat-SemiBold, sans-serif
    color: $lup-dark-grey
    margin-bottom: 6px
  &__data
    display: flex
    flex-direction: row
  &__input
    background: #E4E4E47A 0% 0% no-repeat padding-box
    border: 1px solid #98989829
    border-radius: 33px
    height: 25px
    text-align: center
    padding-bottom: 1px
    &::placeholder
      opacity: 0.33
      font-size: 7px
      text-align: center
      padding-bottom: 9px
  &__button
    background: #9D4EDD 0% 0% no-repeat padding-box
    border-radius: 26px
    height: 25px
    letter-spacing: 0.15px
    color: white
    font-family: Montserrat-Bold, sans-serif
    font-size: 10px
    border: none
    width: 106px

// overrides
.btn-navigation
  &--start
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1171.71 333.57' style='enable-background:new 0 0 1171.71 333.57;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Benable-background:new ;%7D .st1%7Bfill:%23FFFFFF;%7D%0A%3C/style%3E%3Cg id='Grupo_222' transform='translate(-1333.001 -880.442)'%3E%3Cg id='Grupo_14' transform='translate(454.532 355.648)'%3E%3Cg class='st0'%3E%3Cpath class='st1' d='M1023.4,613.71l-40.79,93.61h-17.12l-40.92-93.61h18.85l31.16,72.21l31.43-72.21H1023.4z'/%3E%3Cpath class='st1' d='M1044.26,703.57c-5.8-3.12-10.32-7.46-13.57-13.04c-3.26-5.57-4.88-11.88-4.88-18.93 c0-7.04,1.63-13.32,4.88-18.85c3.25-5.53,7.78-9.85,13.57-12.97c5.79-3.12,12.3-4.68,19.52-4.68c7.31,0,13.86,1.56,19.66,4.68 c5.79,3.12,10.32,7.45,13.57,12.97c3.25,5.53,4.88,11.82,4.88,18.85c0,7.05-1.63,13.35-4.88,18.93 c-3.26,5.57-7.78,9.92-13.57,13.04c-5.8,3.12-12.35,4.68-19.66,4.68C1056.56,708.25,1050.05,706.69,1044.26,703.57z M1079.02,687.79c4.01-4.1,6.02-9.5,6.02-16.18c0-6.68-2.01-12.08-6.02-16.18c-4.01-4.1-9.09-6.15-15.24-6.15 c-6.15,0-11.21,2.05-15.18,6.15c-3.97,4.1-5.95,9.5-5.95,16.18c0,6.69,1.98,12.08,5.95,16.18c3.97,4.1,9.03,6.15,15.18,6.15 C1069.93,693.94,1075.01,691.89,1079.02,687.79z'/%3E%3Cpath class='st1' d='M1123.29,608.09H1140v99.23h-16.72V608.09z'/%3E%3Cpath class='st1' d='M1234.14,635.9l-30.62,71.41h-17.25l-30.62-71.41h17.38l22.2,52.95l22.87-52.95H1234.14z'/%3E%3Cpath class='st1' d='M1314.78,676.96h-56.03c0.98,5.26,3.54,9.43,7.69,12.5c4.15,3.08,9.29,4.62,15.45,4.62 c7.84,0,14.31-2.58,19.39-7.76l8.96,10.3c-3.21,3.84-7.27,6.73-12.17,8.69c-4.9,1.96-10.43,2.94-16.58,2.94 c-7.85,0-14.76-1.56-20.73-4.68c-5.97-3.12-10.59-7.46-13.84-13.04c-3.26-5.57-4.88-11.88-4.88-18.93 c0-6.95,1.58-13.21,4.75-18.79c3.16-5.57,7.56-9.91,13.17-13.04c5.62-3.12,11.95-4.68,18.99-4.68c6.95,0,13.17,1.54,18.65,4.61 s9.76,7.4,12.84,12.97c3.08,5.57,4.61,12.01,4.61,19.32C1315.05,673.17,1314.96,674.82,1314.78,676.96z M1265.37,653.22 c-3.7,3.17-5.95,7.38-6.75,12.64h40.52c-0.71-5.17-2.9-9.36-6.55-12.57c-3.66-3.21-8.2-4.81-13.64-4.81 C1273.59,648.47,1269.06,650.06,1265.37,653.22z'/%3E%3Cpath class='st1' d='M1377.76,635.1v15.91c-1.43-0.27-2.72-0.4-3.88-0.4c-6.51,0-11.59,1.9-15.25,5.68 c-3.66,3.79-5.48,9.25-5.48,16.38v34.63h-16.72V635.9h15.91v10.43C1357.17,638.85,1365.64,635.1,1377.76,635.1z'/%3E%3Cpath class='st1' d='M1491.63,642.66c5.57,5.04,8.36,12.64,8.36,22.8v41.85h-15.78v-8.69c-2.06,3.12-4.97,5.51-8.76,7.16 c-3.79,1.65-8.36,2.47-13.71,2.47c-5.35,0-10.03-0.91-14.04-2.74c-4.01-1.83-7.11-4.37-9.29-7.62 c-2.19-3.25-3.28-6.93-3.28-11.03c0-6.42,2.39-11.56,7.16-15.44c4.77-3.88,12.28-5.82,22.53-5.82h18.45v-1.07 c0-4.99-1.49-8.83-4.48-11.5c-2.99-2.68-7.42-4.01-13.31-4.01c-4.01,0-7.96,0.63-11.84,1.87c-3.88,1.25-7.16,2.99-9.83,5.22 l-6.55-12.17c3.75-2.85,8.24-5.04,13.51-6.55c5.26-1.52,10.83-2.27,16.72-2.27C1478.01,635.1,1486.06,637.62,1491.63,642.66z M1476.38,693.21c3.25-1.92,5.55-4.66,6.89-8.22v-8.29h-17.25c-9.63,0-14.44,3.17-14.44,9.5c0,3.03,1.2,5.44,3.61,7.22 c2.41,1.78,5.75,2.67,10.03,2.67C1469.41,696.08,1473.13,695.12,1476.38,693.21z'/%3E%3Cpath class='st1' d='M1526.73,608.09h16.72v99.23h-16.72V608.09z'/%3E%3Cpath class='st1' d='M1613.78,621.26c-2.06-1.91-3.08-4.3-3.08-7.16c0-2.85,1.02-5.23,3.08-7.15c2.05-1.92,4.59-2.88,7.62-2.88 c3.03,0,5.57,0.91,7.62,2.74c2.05,1.83,3.07,4.12,3.07,6.89c0,2.94-1,5.42-3.01,7.42c-2,2.01-4.57,3.01-7.69,3.01 C1618.37,624.14,1615.83,623.18,1613.78,621.26z M1612.98,635.9h16.72v71.41h-16.72V635.9z'/%3E%3Cpath class='st1' d='M1719.15,642.99c5.44,5.26,8.16,13.06,8.16,23.4v40.92h-16.72v-38.78c0-6.24-1.47-10.95-4.41-14.11 c-2.94-3.16-7.13-4.75-12.57-4.75c-6.15,0-11.01,1.85-14.58,5.55c-3.57,3.7-5.35,9.02-5.35,15.98v36.11h-16.72V635.9h15.91v9.23 c2.76-3.3,6.24-5.79,10.43-7.49c4.19-1.69,8.91-2.54,14.17-2.54C1706.49,635.1,1713.71,637.73,1719.15,642.99z'/%3E%3Cpath class='st1' d='M1754.72,621.26c-2.05-1.91-3.07-4.3-3.07-7.16c0-2.85,1.02-5.23,3.07-7.15c2.05-1.92,4.59-2.88,7.62-2.88 s5.57,0.91,7.62,2.74c2.05,1.83,3.08,4.12,3.08,6.89c0,2.94-1,5.42-3.01,7.42c-2.01,2.01-4.57,3.01-7.69,3.01 C1759.31,624.14,1756.77,623.18,1754.72,621.26z M1753.92,635.9h16.72v71.41h-16.72V635.9z'/%3E%3Cpath class='st1' d='M1810.75,703.57c-5.88-3.12-10.47-7.46-13.77-13.04s-4.95-11.88-4.95-18.93c0-7.04,1.65-13.32,4.95-18.85 c3.3-5.53,7.87-9.85,13.71-12.97c5.84-3.12,12.5-4.68,19.99-4.68c7.04,0,13.22,1.43,18.52,4.28c5.3,2.85,9.3,6.95,11.97,12.3 l-12.84,7.49c-2.05-3.3-4.61-5.77-7.69-7.42c-3.07-1.65-6.44-2.47-10.09-2.47c-6.24,0-11.41,2.03-15.51,6.09 c-4.1,4.06-6.15,9.47-6.15,16.24c0,6.78,2.03,12.19,6.09,16.25c4.06,4.06,9.24,6.09,15.58,6.09c3.65,0,7.02-0.82,10.09-2.47 c3.08-1.65,5.64-4.12,7.69-7.42l12.84,7.49c-2.76,5.35-6.8,9.47-12.1,12.37c-5.31,2.9-11.43,4.34-18.39,4.34 C1823.28,708.25,1816.64,706.69,1810.75,703.57z'/%3E%3Cpath class='st1' d='M1881.76,621.26c-2.06-1.91-3.08-4.3-3.08-7.16c0-2.85,1.02-5.23,3.08-7.15c2.05-1.92,4.59-2.88,7.62-2.88 c3.03,0,5.57,0.91,7.62,2.74c2.05,1.83,3.07,4.12,3.07,6.89c0,2.94-1,5.42-3.01,7.42c-2,2.01-4.57,3.01-7.69,3.01 C1886.35,624.14,1883.81,623.18,1881.76,621.26z M1880.96,635.9h16.72v71.41h-16.72V635.9z'/%3E%3Cpath class='st1' d='M1937.52,703.57c-5.8-3.12-10.32-7.46-13.57-13.04c-3.26-5.57-4.88-11.88-4.88-18.93 c0-7.04,1.62-13.32,4.88-18.85c3.25-5.53,7.78-9.85,13.57-12.97c5.79-3.12,12.3-4.68,19.52-4.68c7.31,0,13.86,1.56,19.66,4.68 c5.79,3.12,10.32,7.45,13.57,12.97c3.25,5.53,4.88,11.82,4.88,18.85c0,7.05-1.63,13.35-4.88,18.93s-7.78,9.92-13.57,13.04 c-5.79,3.12-12.34,4.68-19.66,4.68C1949.83,708.25,1943.32,706.69,1937.52,703.57z M1972.29,687.79c4.01-4.1,6.02-9.5,6.02-16.18 c0-6.68-2.01-12.08-6.02-16.18c-4.01-4.1-9.09-6.15-15.24-6.15c-6.15,0-11.21,2.05-15.18,6.15c-3.97,4.1-5.95,9.5-5.95,16.18 c0,6.69,1.99,12.08,5.95,16.18s9.02,6.15,15.18,6.15C1963.2,693.94,1968.28,691.89,1972.29,687.79z'/%3E%3C/g%3E%3C/g%3E%3Cg id='Grupo_180' transform='translate(164.519 455.524)'%3E%3Cg id='Elipse_50'%3E%3Ccircle class='st1' cx='2280.53' cy='710.49' r='18.6'/%3E%3C/g%3E%3Cg id='Línea_33'%3E%3Cpath class='st1' d='M2280.54,717.53h-365.53c-3.89,0-7.04-3.15-7.04-7.04c0-3.89,3.15-7.04,7.04-7.04h365.53 c3.89,0,7.04,3.15,7.04,7.04C2287.57,714.38,2284.42,717.53,2280.54,717.53z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
    background-repeat: no-repeat no-repeat

.modal-content
  width: 100%
  max-width: 497px
  background-color: white
