@import "src/styles/styles"

.mini-loading
  &__container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
    color: $lup-dark-grey
    font-size: 32px
    font-family: Montserrat-Bold, sans-serif
    margin-bottom: 63px
  &__icon
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 837.77 768' style='enable-background:new 0 0 837.77 768;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bopacity:0.17;%7D .st1%7Bfill:%23460E8E;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cg class='st0'%3E%3Cg%3E%3Cpath class='st1' d='M418.6,737.22c-192.34,0-348.83-156.48-348.83-348.83c0-192.34,156.48-348.83,348.83-348.83 S767.43,196.05,767.43,388.4C767.43,580.74,610.94,737.22,418.6,737.22z M418.6,70.69c-175.19,0-317.71,142.53-317.71,317.71 c0,175.19,142.53,317.71,317.71,317.71S736.31,563.58,736.31,388.4C736.31,213.21,593.79,70.69,418.6,70.69z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3Cpath class='st1' d='M767.43,388.42c0,97.07-39.81,184.97-104.08,248.15l-21.95-21.95c58.59-57.59,94.9-137.72,94.9-226.2 c0-175.2-142.48-317.76-317.68-317.76V39.61C610.93,39.61,767.43,196.03,767.43,388.42z'/%3E%3C/g%3E%3Cg%3E%3Cpath class='st1' d='M663.34,636.57c-62.93,62.27-149.49,100.66-244.73,100.66c-95.32,0-181.79-38.4-244.81-100.58 c7.26-7.35,14.61-14.69,21.95-21.95c57.43,56.51,136.22,91.4,222.86,91.4s165.43-34.89,222.78-91.48L663.34,636.57z'/%3E%3C/g%3E%3Ccircle class='st1' cx='173.8' cy='614.62' r='44.11'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A")
    background-repeat: no-repeat no-repeat
    margin-bottom: 88px
    width: 63px
    height: 63px
    background-position-y: 2px
