@import "src/styles/styles"

.flux-one
  &__header
    color: $lup-violet-dark
    letter-spacing: 0.43px
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 29px
  &__title
    color: $lup-violet-dark
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 37px
    margin-top: 77px
    margin-bottom: 100px
  &__form
    display: flex
    flex-direction: column
    align-items: center
    width: 70%
  &__col
    text-align: right

// overrides
.color-lup--yellow
  color: $lup-yellow !important
.color-lup--violet-light
  color: $lup-violet-light !important
.lup-form
  &__field
    label
      width: 80%
      &.mandatory
        width: auto

@media (max-width: $lg)
  .lup-form
    label
      text-align: left !important
  .flux-one
    &__col
      text-align: left !important
