@import "src/styles/styles"

.flux-two
  &__header
    color: $lup-violet-dark
    font-family: Montserrat-SemiBold, sans-serif
    font-size: 29px
    margin-bottom: 98px
  &__subtitle
    color: $lup-dark-grey
    font-family: "Open Sans", sans-serif
    font-size: 25px
  &__box
    box-shadow: 0 3px 5px #48454D52
    border: 1px solid #CFCFCF
    border-radius: 49px
    width: 100%
    max-width: 674px
    margin-bottom: 83px
    padding: 56px 79px 50px 69px
    &-title
      font-family: Montserrat-SemiBold, sans-serif
      font-size: 27px
      color: $lup-dark-grey
      margin-bottom: 56px
  &__question
    display: flex
    flex-direction: row
    margin-bottom: 30px
    width: 100%
    >*
      width: 100%
      align-self: stretch
  &__optional-answer
    input
      background: #E4E4E47A 0% 0% no-repeat padding-box
      border: 1px solid #98989829
      border-radius: 35px
      margin-top: 6px
      height: 51px
      width: 100%
  &__right-col
    display: flex
    flex-direction: column
    align-items: flex-end
  &__process
    width: 687px
    height: 556px
    background-color: white

// overrides
.form-check-label
  color: $lup-violet-dark
  font-family: Montserrat-SemiBold, sans-serif
  font-size: 28px
  margin-left: 25px
.form-check-input
  margin-top: 12px
.form-check
  margin-bottom: 45px
  margin-left: 10px
