.flux-status-container
  background: #FED9A8
  &__title
    letter-spacing: 0.43px
    font-family: Montserrat-Bold, sans-serif
    font-size: 29px
    margin-top: 126px
  &__progress
    display: flex
    align-items: flex-end
    justify-content: flex-end
    &--default
      width: 263px
      background: red
      height: 20px
